<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/nextbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/next" />

    <Button
        android:id="@+id/prevbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/prev" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/prevbutton"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/nextbutton"
        android:layout_toRightOf="@+id/prevbutton"
        android:ems="10"
        android:gravity="center"/>

    <Button
        android:id="@+id/ebutton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dbutton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textSize="12sp" />

    <Button
        android:id="@+id/dbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ebutton"
        android:layout_alignLeft="@+id/cbutton"
        android:layout_alignRight="@+id/cbutton"
        android:textSize="12sp"
        style="?android:attr/buttonStyleSmall"/>

    <Button
        android:id="@+id/cbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dbutton"
        android:layout_alignLeft="@+id/bbutton"
        android:layout_alignRight="@+id/bbutton"
        android:textSize="12sp" 
        style="?android:attr/buttonStyleSmall"/>

    <Button
        android:id="@+id/bbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cbutton"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/abutton"
        android:textSize="12sp" 
        style="?android:attr/buttonStyleSmall"
        />

    <Button
        android:id="@+id/abutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bbutton"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_alignRight="@+id/imageView1"
        android:textSize="12sp"
        style="?android:attr/buttonStyleSmall" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView1"
        android:layout_alignLeft="@+id/prevbutton"
        android:layout_alignRight="@+id/nextbutton"
        android:layout_below="@+id/prevbutton"
    	android:adjustViewBounds="true"
        android:src="@drawable/kainat"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/abutton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="This is the body "
        android:textSize="12sp" />

</RelativeLayout>