<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/itemlogic"
          android:title="Məntiq" />
    <item android:id="@+id/iteminformatics"
          android:title="Informatika" />
    <item android:id="@+id/itemenglish"
          android:title="Ingilis dili" />
    <item android:id="@+id/itemrussian"
          android:title="Rus dili"/>
    <item android:id="@+id/itemfrench"
          android:title="Fransız dili" />
    <item android:id="@+id/choosequestion"
          android:title="Sual seç" />
    <item android:id="@+id/randomquestion"
          android:title="Təsadüfi sual" />
    <item android:id="@+id/exam"
          android:title="Sınaq" />
    <item android:id="@+id/exit"
          android:title="Çıxış" />
	</menu>